<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
    color: rgb(199, 131, 5);
  }
  h2{
      color:rgb(172, 118, 17);
      font-size: 30px;
  }
  h4{
    color: rgb(165, 165, 165);
      font-size: 14px;
  }
  .column {
    margin: 20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 400px;
  }
  
  
  /* Content */
  .content {
    background-color: #eee;
    min-width: 400px;
    padding: 18px;
    box-shadow: 0 4px 8px 0 rgba(199, 152, 0, 0.2), 0 6px 20px 0 rgba(158, 116, 2, 0.19);
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: 1px orange;
    border-radius: 30px;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: rgb(189, 163, 117);
  }
  
  .btn .active , .showall{
    background-color: rgb(233, 165, 40);
    color: white;
  }
  @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
  
    
    .event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color:rgb(190, 132, 24);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(180, 138, 75);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 24pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}
    </style>
</head>
<body>
    <h1 class="text-center ">All Events</h1>
    <hr>
    <br><br>
<div id="myBtnContainer">
  <button class="btn filter-button active showall" data-filter="all"> Show all</button>
  <button class="btn filter-button" data-filter="hdpe">Social Event</button>
  <button class="btn filter-button" data-filter="spray">Academic Event</button>
  <button class="btn filter-button" data-filter="irrigation">Sports Event</button>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
      <ul class="event-list">

        <li class="hdpe filter">
          <time datetime="2014-07-20 0000">
            <span class="day">17</span>
            <span class="month">Sept</span>
          </time>
          <div class="info">
            <h2 class="title">Live Interaction with Dr. Harsh Mehta</h2>
            <ul>
              <li style="width:50%;"><a href=""><span class="fa fa-globe"></span> Free Entry</a></li>
              <li style="width:50%;"><span class="fa fa-money"></span>10:30 AM</li>
            </ul>
          </div>
        </li>

        <li class="spray filter">
          <time datetime="2014-07-20 0000">
            <span class="day">18</span>
            <span class="month">Sept</span>
          </time>
          <div class="info">
            <h2 class="title">AWS Challenge Conference</h2>
            <ul>
              <li style="width:50%;"><a href=""><span class="fa fa-globe"></span>Entry Fee: 500</a></li>
              <li style="width:50%;"><span class="fa fa-money"></span>12:00 AM</li>
            </ul>
          </div>
        </li>

        <li class="hdpe filter">
          <time datetime="2014-07-20 0000">
            <span class="day">18</span>
            <span class="month">Sept</span>
          </time>
          <div class="info">
            <h2 class="title">Story-tellilng compititon </h2>
            <ul>
              <li style="width:50%;"><a href=""><span class="fa fa-globe"></span>Entry Fee: 100</a></li>
              <li style="width:50%;"><span class="fa fa-money"></span>02:30 PM</li>
            </ul>
          </div>
        </li>

        <li class="hdpe filter">
          <time datetime="2014-07-20 0000">
            <span class="day">19</span>
            <span class="month">Sept</span>
          </time>
          <div class="info">
            <h2 class="title"> Finale - Magnitude 2.0</h2>
            <ul>
              <li style="width:50%;"><a href=""><span class="fa fa-globe"></span>Free Entry</a></li>
              <li style="width:50%;"><span class="fa fa-money"></span>10:00 AM</li>
            </ul>
          </div>
        </li>

        <li class="spray filter">
          <time datetime="2014-07-20 0000">
            <span class="day">20</span>
            <span class="month">Sept</span>
          </time>
          <div class="info">
            <h2 class="title">Cloud City Expo</h2>
            <ul>
              <li style="width:50%;"><a href=""><span class="fa fa-globe"></span>Entry Fee: 300</a></li>
              <li style="width:50%;"><span class="fa fa-money"></span>12:00 PM</li>
            </ul>
          </div>
        </li>

        <li class="hdpe filter">
          <time datetime="2014-07-20 0000">
            <span class="day">21</span>
            <span class="month">Sept</span>
          </time>
          <div class="info">
            <h2 class="title">Blog Writing compititon</h2>
            <ul>
              <li style="width:50%;"><a href=""><span class="fa fa-globe"></span>Entry Fee: 100</a></li>
              <li style="width:50%;"><span class="fa fa-money"></span>04:00 PM</li>
            </ul>
          </div>
        </li>




      </ul>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){

$(".filter-button").click(function(){
    var value = $(this).attr('data-filter');
    
    if(value == "all")
    {
        //$('.filter').removeClass('hidden');
        $('.filter').show('1000');
    }
    else
    {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        $(".filter").not('.'+value).hide('3000');
        $('.filter').filter('.'+value).show('3000');
        
    }
});

if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
</script>
</body>
</html>