<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
	<style>
    .navbar-brand img{
        height: 50px;
        width: 50px;
    }
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/dwn.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><i class="fa fa-home"></i>&nbsp; Home</a>
            </li>
          </ul>
          <span class="navbar-text">
            Contact Us for any kind of supporting
          </span>
        </div>
      </nav>


    <div class="mt-3">
	<h5 class="text-center mb-5"> Student Assignment </h5>
  <div class="row">
    <div class="col-12">
		<table class="table table-striped text-center">
		  <thead>
		    <tr>
		      <th scope="col">Course Code</th>
		      <th scope="col">Upload Date</th>
			  <th scope="col">Submittion Date</th>
			  <th scope="col">Teacher</th>
		      <th scope="col">Topic</th>
			  <th scope="col">Marks</th>
			  <th scope="col">Remarks</th>
		      <th scope="col">Download</th>
			  <th scope="col">Upload</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th>Cap-209</th>
		      <td >
			      21/02/12
		      </td>
			  <td >
			      28/02/12
		      </td>
			  <td>Harshdeep Kaur</td>
		      <td>Unit 1 PPT</td>
			  <td>--</td>
			  <td>--</td>
		      <td><a href="" class="btn btn-info" role="button"><i class='bx bx-download' ></i></a></td>
			  <td>--</td>
		    </tr>
			
			
		    <tr>
		      <th>Cap-207</th>
		      <td >
			      21/02/12
		      </td>
			  <td >
			      28/02/12
		      </td>
			  <td>Naveen Kumar</td>
		      <td>Assignment 1</td>
			  <td>20/30</td>
			  <td>Good, but try more</td>
		      <td><a href="" class="btn btn-info" role="button"><i class='bx bx-download' ></i></a></td>
			  <td><a href="" class="btn btn-info" role="button"><i class='bx bx-upload'></i></a></td>
		    </tr>
			
		     <tr>
		      <th>Cap-219</th>
		      <td >
			      21/02/12
		      </td>
			  <td >
			      28/02/12
		      </td>
			  <td>Sikhar chand</td>
		      <td>Assignment 1</td>
			  <td>27/30</td>
			  <td>good keep it up</td>
		      <td><a href="" class="btn btn-info" role="button"><i class='bx bx-download' ></i></a></td>
			  <td><a href="" class="btn btn-info" role="button"><i class='bx bx-upload'></i></a></td>
		    </tr>
			
			<tr>
		      <th>Cap-209</th>
		      <td >
			      21/02/12
		      </td>
			  <td >
			      28/02/12
		      </td>
			  <td>Harshdeep Kaur</td>
		      <td>Practice Paper </td>
			  <td>--</td>
			  <td>Do practice all</td>
		      <td><a href="" class="btn btn-info" role="button"><i class='bx bx-download' ></i></a></td>
			  <td>--</td>
		    </tr>
			
			<tr>
		      <th>Cap-516</th>
		      <td >
			      21/02/12
		      </td>
			  <td >
			      28/02/12
		      </td>
			  <td>Jaggu mittal</td>
		      <td>Online PPT unit-2</td>
			  <td>--</td>
			  <td>--</td>
		      <td><a href="" class="btn btn-info" role="button"><i class='bx bx-download' ></i></a></td>
			  <td>--</td>
		    </tr>
			
			<tr>
		      <th>Cap-207</th>
		      <td >
			      21/02/12
		      </td>
			  <td >
			      28/02/12
		      </td>
			  <td>Naveen Kumar</td>
		      <td>Reading meterial</td>
			  <td>--</td>
			  <td>PPT Unit 2</td>
		      <td><a href="" class="btn btn-info" role="button"><i class='bx bx-download' ></i></a></td>
			  <td>--</td>
		    </tr>
		  </tbody>
		</table>   
    </div>
</div>
		
    </div>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
</body>
</html>